<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHm-H7-dGH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-lL-nLr">
                                <rect key="frame" x="107" y="341.66666666666669" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record"/>
                                <connections>
                                    <action selector="recording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ws-IE-6SR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-aZ-xHI">
                                <rect key="frame" x="107" y="620" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stop">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stoping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ex-lA-TAj"/>
                                    <segue destination="zIL-9d-Ax5" kind="show" id="nTw-13-QXe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-tI-qbA">
                                <rect key="frame" x="175.66666666666666" y="529" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qix-tI-qbA" firstAttribute="top" secondItem="cKp-lL-nLr" secondAttribute="bottom" constant="18.333333333333314" id="05x-3d-Sja"/>
                            <constraint firstItem="mM0-aZ-xHI" firstAttribute="centerX" secondItem="Qix-tI-qbA" secondAttribute="centerX" id="QIb-0A-nh0"/>
                            <constraint firstItem="Qix-tI-qbA" firstAttribute="centerX" secondItem="cKp-lL-nLr" secondAttribute="centerX" id="UWI-FD-uyE"/>
                            <constraint firstItem="mM0-aZ-xHI" firstAttribute="top" secondItem="Qix-tI-qbA" secondAttribute="bottom" constant="70" id="dab-9q-tf4"/>
                            <constraint firstItem="cKp-lL-nLr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5H-Lz-ZyO"/>
                            <constraint firstItem="cKp-lL-nLr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fA4-yp-a2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfV-va-31R"/>
                    <connections>
                        <outlet property="recordBtn" destination="cKp-lL-nLr" id="Os4-RO-cDq"/>
                        <outlet property="status" destination="Qix-tI-qbA" id="GNM-qK-83Z"/>
                        <outlet property="stopBtn" destination="mM0-aZ-xHI" id="AxB-pK-9cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kfc-ZY-E5r">
            <objects>
                <viewController id="zIL-9d-Ax5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWL-3C-Yl7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dAm-JY-xca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOe-9L-uy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2I-GD-IwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1LM-ys-ffB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHm-H7-dGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMr-3u-OnZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ua-TS-B24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZV-qc-oWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
